<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>
  <body>
    <div id="sidebar">
      <div id="branding">
        <div class="sidebar-row">
          <img src="./svg/dashboard.svg" alt="" class="sb-svg">
          <p>Dashboard</p>
        </div>
        </div>
      <div id="navigation">
        <div id="navigation-top">
          <div class="sidebar-row">
            <img src="./svg/home.svg" alt="" class="sb-svg">
            <p>Home</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/profile.svg" alt="" class="sb-svg">
            <p>Profile</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/messages.svg" alt="" class="sb-svg">
            <p>Messages</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/history.svg" alt="" class="sb-svg">
            <p>History</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/tasks.svg" alt="" class="sb-svg">
            <p>Tasks</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/communities.svg" alt="" class="sb-svg">
            <p>Communities</p>
          </div>
        </div>
        <div id="navigation-bottom">
          <div class="sidebar-row">
            <img src="./svg/settings.svg" alt="" class="sb-svg">
            <p>Settings</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/support.svg" alt="" class="sb-svg">
            <p>Support</p>
          </div>
          <div class="sidebar-row">
            <img src="./svg/privacy.svg" alt="" class="sb-svg">
            <p>Privacy</p>
          </div>
        </div>
      </div>
    </div>

    <div id="header">
      <div id="h-top-left">
        <img src="./svg/search.svg" alt="" id="header-img">
        <input type="text" id="search-box">
        </div>
      <div id="h-top-right">
        <img src="./svg/bell.svg" alt="" id="header-img">
        <img src="https://avatars.githubusercontent.com/u/41129642?v=4" alt="" id="profile-img">
        <p>S3nsu1k4n</p>
      </div>
      <div id="h-bottom-left">
        <img src="https://avatars.githubusercontent.com/u/41129642?v=4" alt="" id="profile-img-big">
        <p id="greet">Hi there,</p>
        <p id="profilename-big">S3nsu1k4n</p>
      </div>
      <div id="h-bottom-right">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>

    <div id="main-contents">
      <div id="projects">
        <h1>Your Projects</h1>
        <div id="projects-container">
          <div class="project">
            <h1>Super Cool Project</h1>
            <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
            <div>
              <img src="./svg/star_plus.svg" alt="">
              <img src="./svg/eye_plus.svg" alt="">
              <img src="./svg/branch.svg" alt="">
            </div>
          </div>
          <div class="project">
            <h1>Less Cool Project</h1>
            <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissm ut sapien in, varius pellentesque lacus.</p>
            <div>
              <img src="./svg/star_plus.svg" alt="">
              <img src="./svg/eye_plus.svg" alt="">
              <img src="./svg/branch.svg" alt="">
            </div>
          </div>
          <div class="project">
            <h1>Impossible Project</h1>
            <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
            <div>
              <img src="./svg/star_plus.svg" alt="">
              <img src="./svg/eye_plus.svg" alt="">
              <img src="./svg/branch.svg" alt="">
            </div>
          </div>
          <div class="project">
            <h1>Easy Peasy App</h1>
            <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissm urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commando, ac bibendum magna tincidunt.</p>
            <div>
              <img src="./svg/star_plus.svg" alt="">
              <img src="./svg/eye_plus.svg" alt="">
              <img src="./svg/branch.svg" alt="">
            </div>
          </div>
          <div class="project">
            <h1>Ad Blocker</h1>
            <p>Quisque eget rutrum nisl. Nam qugue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</p>
            <div>
              <img src="./svg/star_plus.svg" alt="">
              <img src="./svg/eye_plus.svg" alt="">
              <img src="./svg/branch.svg" alt="">
            </div>
          </div>
          <div class="project">
            <h1>Money Maker</h1>
            <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
            <div>
              <img src="./svg/star_plus.svg" alt="">
              <img src="./svg/eye_plus.svg" alt="">
              <img src="./svg/branch.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div id="announcements">
        <h1>Announcements</h1>
        <div id="announcements-container">
          <div class="announcement">
            <h1>Site Maintenance</h1>
            <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donex hendrerit sodales congue...</p>
            <hr>
          </div>
          <div class="announcement">
            <h1>Community Share Day</h1>
            <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttior...</p>
            <hr>
          </div>
          <div class="announcement">
            <h1>Updated Privacy Policy</h1>
            <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
          </div>
        </div>
      </div>
      <div id="trending">
        <h1>Trending</h1>
        <div id="trending-container">
          <div class="trend-user">
            <img src="https://avatars.githubusercontent.com/u/41129642?v=4" alt="">
            <p>@tegan<br>World Piece Builder</p>
          </div>
          <div class="trend-user">
            <img src="https://avatars.githubusercontent.com/u/41129642?v=4" alt="">
            <p>@s3nsu1k4n<br>Super Cool Project</p>
          </div>
          <div class="trend-user">
            <img src="https://avatars.githubusercontent.com/u/41129642?v=4" alt="">
            <p>@kendall<br>Life Changing App</p>
          </div>
          <div class="trend-user">
            <img src="https://avatars.githubusercontent.com/u/41129642?v=4" alt="">
            <p>@alex<br>No Traffic Maker</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>